DISCORD_TOKEN = 

HEADLESS = false

SSL = /etc/ssl/certs/ca-certificates.crt 
PROTOCOL = mysql
CONNECTOR_SYNC = +mysqlconnector
CONNECTOR_ASYNC = +aiomysql

DB_USERNAME = 
DB_PASSWORD = 
DB_HOST = 
DB_NAME = 